#spring-boot-app
SPRING_DATASOURCE_URL='jdbc:postgresql://db/translator'

#postgresql
POSTGRES_DB='translator'
POSTGRES_PASSWORD='secret'
POSTGRES_USER='ivakin_danya'

#ph-admin
PGADMIN_DEFAULT_EMAIL='ivakin_danya@mail.ru'
PGADMIN_DEFAULT_PASSWORD='secretpass'
